Title: TimeFlip2 and Harvest
Date: 01-26-2023
Category: Ideas
Tags: programming
Slug: timeflip2-and-harvest
Author: Chris


We use [Harvest](htps://getharvest.com) timetracking at work.
I have a [TimeFlip 2](https://timeflip.io)

It would really be great if I could use my timeflip with harvest.